<!doctype html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="../dist/output.css" />
  <script src="https://kit.fontawesome.com/d369545129.js" crossorigin="anonymous"></script>
</head>

<body class="font-sans dark:bg-black">
  <!-- header start -->
  <header class="absolute top-0 left-0 px-4 py-4 w-full bg-transparent mx-auto backdrop-blur-sm z-40">
    <div class="container mx-auto z-20 max-w-7xl">
      <div class="flex justify-between items-center">
        <div id="logo">
          <span class="text-2xl font-semibold text-secondary dark:text-light">rizkybp</span>
        </div>
        <div class="fixed md:hidden right-4 z-50">
          <button type="button" name="menu" id="menu">
            <span class="menu-line bg-primary origin-top-left transition duration-300 ease-in-out dark:bg-light"></span>
            <span class="menu-line bg-primary transition duration-300 ease-in-out dark:bg-light"></span>
            <span class="menu-line bg-primary origin-bottom-left transtition duration-300 ease-in-out dark:bg-light"></span>
          </button>
        </div>
        <nav class="hidden md:block z-40">
          <ul
            class="flex flex-col gap-2 absolute top-0 right-2 w-32 h-screen px-3 -mr-4 py-14 rounded-l-lg bg-white bg-opacity-80 z-10 md:bg-transparent md:py-0 md:h-auto md:w-full md:mr-0 md:flex md:flex-row md:gap-8 md:relative md:items-center dark:bg-dark md:dark:bg-transparent">
            <li class="group border-b-2 border-transparent hover:border-b-2 hover:border-tertiary cursor-pointer">
              <a href="#hero" class="text-primary group-hover:text-tertiary dark:text-semi-light">Home</a>
            </li>
            <li class="group border-b-2 border-transparent hover:border-b-2 hover:border-tertiary cursor-pointer">
              <a href="#about-me" class="text-primary group-hover:text-tertiary dark:text-semi-light">About</a>
            </li>
            <li class="group border-b-2 border-transparent hover:border-b-2 hover:border-tertiary cursor-pointer">
              <a href="#skills" class="text-primary group-hover:text-tertiary dark:text-semi-light">Skills</a>
            </li>
            <li class="group border-b-2 border-transparent hover:border-b-2 hover:border-tertiary cursor-pointer">
              <a href="#project" class="text-primary group-hover:text-tertiary dark:text-semi-light">Project</a>
            </li>
            <li class="group border-b-2 border-transparent hover:border-b-2 hover:border-tertiary cursor-pointer">
              <a href="#contact" class="text-primary group-hover:text-tertiary dark:text-semi-light">Contact Me</a>
            </li>
            <button id="change" type="button" class="flex justify-center items-center p-3 w-10 h-10 rounded-full bg-tertiary border-primary border-2 mt-2 dark:bg-dark dark:border-gray md:mt-0">
              <div class="light hidden">
                <i class="fa-regular fa-sun fa-xl" style="color:#DDDDDD"></i>
              </div>
              <div class="night">
                <i class="fa-solid fa-moon fa-xl"></i>
              </div>
            </button>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header end -->

  <!-- hero section start -->
  <section id="hero" class="max-w-7xl mx-auto">
    <div class="container px-4 my-32 mx-auto flex flex-col items-center mb-0 md:flex-row md:items-center">
      <div class="md:w-1/2">
        <div class="w-full">
          <h2 class="text-2xl font-semibold text-secondary dark:text-semi-light">
            Hello🖐️, my name
            <span class="text-5xl font-bold text-primary block dark:text-light">Rizky Bayu Prasetyo</span>
          </h2>
          <h1 class="text-xl font-medium text-secondary mt-2 -z-10 animate-pulse dark:text-semi-light">
            Front-End Web Developer
          </h1>
        </div>
        <button type="button"
          class="text-primary font-semibold bg-tertiary px-4 py-2 rounded-lg mt-7 border-2 border-transparent transition duration-200 ease-in-out hover:bg-transparent hover:border-2 hover:border-tertiary dark:hover:text-semi-light dark:hover:bg-transparent md:px-6 md:py-3 dark:bg-gray dark:text-black">
          Download CV
        </button>
      </div>
      <div class="mx-auto mt-16 -z-10 md:flex md:justify-center">
        <div class="relative">
          <div class="absolute top-7 -z-10">
            <!-- background -->
            <div class="w-72 h-72 bg-tertiary rounded-full dark:bg-gray"></div>
            <div class="absolute -left-5 -top-10 w-32 h-32 bg-tertiary rounded-full dark:bg-gray"></div>
          </div>
          <div>
            <!-- image -->
            <img src="../dist/images/myphoto.png" alt="rizky bayu prasetyo" class="max-w-xs contrast-125"/>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- hero section end -->

  <!-- section start for about and skills -->
  <div class="container bg-tertiary md:max-w-7xl mx-auto md:flex md:items-center md:mt-40 dark:bg-dark">
    <!-- about me start section -->
    <section id="about-me" class="py-12">
      <div class="container px-4">
        <div class="section-title">
          <h2 class="text-2xl font-bold text-primary text-center dark:text-light">
            About Me
          </h2>
        </div>
        <div class="description">
          <p class="text-lg text-center text-secondary mt-8 dark:text-gray">
            Hello, I'm Rizky Bayu Prasetyo, a passionate undergraduate student
            majoring in Information Systems. My journey in the world of
            technology is intertwined with a love for crafting captivating
            front-end web experiences. From turning concepts into code to
            creating visually appealing interfaces, I thrive on the challenges
            that web development brings.
          </p>
        </div>
      </div>
    </section>
    <!-- about me end section -->

    <!-- skills section start -->
    <section id="skills" class="py-8 pt-0">
      <div class="container px-4">
        <div class="section-title">
          <h2 class="text-2xl font-bold text-primary text-center dark:text-light">
            My Skills
          </h2>
        </div>
        <div class="skills-container mt-8 flex flex-wrap justify-center gap-2">
          <div class="border-2 border-secondary rounded-lg inline-block px-5 py-2 hover:shadow-lg shadow-primary dark:border-gray">
            <h3 class="text-lg text-secondary font-medium dark:text-gray">HTML</h3>
          </div>
          <div class="border-2 border-secondary rounded-lg inline-block px-5 py-2 hover:shadow-lg shadow-primary dark:border-gray">
            <h3 class="text-lg text-secondary font-medium dark:text-gray">CSS</h3>
          </div>
          <div class="border-2 border-secondary rounded-lg inline-block px-5 py-2 hover:shadow-lg shadow-primary dark:border-gray">
            <h3 class="text-lg text-secondary font-medium dark:text-gray">JavaScript</h3>
          </div>
          <div class="border-2 border-secondary rounded-lg inline-block px-5 py-2 hover:shadow-lg shadow-primary dark:border-gray">
            <h3 class="text-xl text-secondary font-medium dark:text-gray">Tailwindcss</h3>
          </div>
          <div class="border-2 border-secondary rounded-lg inline-block px-5 py-2 hover:shadow-lg shadow-primary dark:border-gray">
            <h3 class="text-lg text-secondary font-medium dark:text-gray">Git</h3>
          </div>
          <div class="border-2 border-secondary rounded-lg inline-block px-5 py-2 hover:shadow-lg shadow-primary dark:border-gray">
            <h3 class="text-lg text-secondary font-medium dark:text-gray">GitHub</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- skills section end -->
  </div>
  <!-- end for about and skills section -->

  <!-- start project section -->
  <section id="project" class="max-w-7xl mx-auto">
    <div class="container px-4 py-12 mx-auto">
      <div class="section-title">
        <h2 class="text-2xl font-bold text-primary text-center dark:text-light">Project</h2>
      </div>
      <div class="card-container mt-8 md:flex md:justify-evenly md:items-center">
        <div class="card w-full border-2 rounded-lg md:max-w-xs dark:border-gray">
          <div class="card-image">
            <img src="../dist/images/OpenLibrary.png" alt="project" class="rounded-t-lg object-cover" />
          </div>
          <div class="flex justify-between card-title py-4 px-6">
            <a href="#" class="text-lg font-medium text-primary dark:text-semi-light">Open Library</a>
            <div class="detail flex gap-4">
              <div class="source-code text-primary dark:text-semi-light">
                <a href="https://www.figma.com/file/fTm9aTJKq5Uv8P18DEmejE/OpenLibrary?type=design&mode=dev">
                  <i class="fa-brands fa-figma fa-lg"></i>
                </a>
              </div>
              <div class="demo">
                <a href="https://www.figma.com/proto/fTm9aTJKq5Uv8P18DEmejE/OpenLibrary?type=design&t=BHiUKK1PAbZLk7IK-1&scaling=scale-down&page-id=0%3A1&node-id=1-2&starting-point-node-id=1%3A2&mode=design"
                  class="text-primary dark:text-semi-light">
                  <i class="fa-solid fa-play fa-lg"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end project section -->

  <!-- start contact section -->
  <section id="contact" class="max-w-7xl mx-auto">
    <div class="container px-4 py-8 mx-auto">
      <div class="section-title block">
        <h2 class="text-2xl font-bold text-primary text-center dark:text-light">
          Contact Me
        </h2>
      </div>
      <div class="contact flex flex-col justify-between py-5 px-4 rounded-lg border-2 mt-8 md:flex-row border-tertiary md:items-center dark:border-gray">
        <h3 class="text-xl text-secondary font-medium block dark:text-semi-light">
          Let's bring innovation to your projects together!
        </h3>
        <a href="mailto:rizkybayuprasetyo@gmail.com"
          class="text-tertiary flex justify-between items-center border-2 rounded-lg py-4 px-4 mt-6 border-transparent bg-primary transition duration-300 ease-in-out hover:border-primary hover:bg-tertiary hover:text-primary md:gap-4 md:mt-0 dark:bg-gray dark:text-black dark:border-gray dark:hover:bg-transparent dark:hover:text-semi-light">
          Hire Me
          <i class="fa-regular fa-envelope fa-lg"></i>
        </a>
      </div>
      <div class="social-media-container flex flex-wrap justify-center gap-4">
        <h3 class="text-lg text-secondary text-center mt-12 w-full dark:text-semi-light">
          You can follow my social media at
        </h3>
        <div
          class="social-media flex justify-center items-center w-10 h-10 mt-2 border-2 border-secondary p-4 rounded-full dark:border-gray">
          <a href="https://www.instagram.com/rizkybp31/" class="text-secondary dark:text-semi-light">
            <i class="fa-brands fa-instagram fa-xl"></i>
          </a>
        </div>
        <div
          class="social-media flex justify-center items-center w-10 h-10 mt-2 border-2 border-secondary p-4 rounded-full dark:border-gray">
          <a href="https://mobile.facebook.com/rizky.bayuprasetyo" class="text-secondary dark:text-semi-light">
            <i class="fa-brands fa-facebook fa-xl"></i>
          </a>
        </div>
        <div
          class="social-media flex justify-center items-center w-10 h-10 mt-2 border-2 border-secondary p-4 rounded-full dark:border-gray">
          <a href="https://www.linkedin.com/in/rizky-bayu-prasetyo-06b813225/" class="text-secondary dark:text-semi-light">
            <i class="fa-brands fa-linkedin fa-lg"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- footer section start -->
  <footer id="footer" class="w-full bg-tertiary dark:bg-dark">
    <div class="container px-4 py-5 flex justify-center max-w-7xl mx-auto">
      <p class="text-sm text-secondary opacity-80 dark:text-gray">&copy; RizkyBayuPrasetyo. All right reserved.</p>
    </div>
  </footer>
  <!-- footer end section -->

  <script src="../dist/js/script.js"></script>
</body>

</html>